<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title>Flash Card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/layout.css">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <style>
            body {
            background-color: #92a8d1;
            font-family: Arial, Helvetica, sans-serif;

               
            }
            .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            }

            .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            }

            .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
            }

            .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            }

            .flip-box-front {
            background-color: #bbb;
            color: black;
            }

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

            
            
         </style>
       
    </head>
    <body>
        <header class="p-3 bg-dark text-white">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                 <a class="navbar-brand" href="#">
                 <img src="/static/img/icon.png" style="margin-left: 5 px;" height="30" width="30">
                 <span style="padding:10px;font-size: 25px;">FLASH CARD</span>
                 </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{{ url_for('views.home') }}" class="nav-link px-2 text-secondary">Dashboard</a></li>
                
                </ul>
                <div class="text-end">
                <a href="{{ url_for('views.logout') }}" class="btn btn-outline-light me-2">Logout</a>
                
                </div>
            </div>
            </div>
        </header>

<br><br>
    <center>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">
          + Add Cards
        </button>

        <!-- Model -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add new card details:</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form class="row g-3" action="/api/{{ deck }}" method="POST">
                              <div class="col-auto">
                                <label for="front" class="visually-hidden">Front</label>
                                <input type="text" class="form-control" id="front" placeholder="front..." name="front">
                                <br>
                                <label for="back" class="visually-hidden">Back</label>
                                <input type="text" class="form-control" id="back" placeholder="back..." name="back">
                              </div>
                              <div class="col-auto">

                                <br>
                                <br>
                                <button type="submit" class="btn btn-primary mb-3">Add</button>
                              </div>
                            </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                
              </div>
            </div>
          </div>
        </div>
    </center><br><br><br>
<center>

<h3>Hover over the card to reveal the other side:</h3><br><br>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">{% if data %} No Cards Yet {% else %} {{front}} {% endif %}</div>
    
    <div class="flip-box-back">{% if data %} Click Add Cards to get started {% else %} {{back}} {% endif %}</div>
  </div>
</div>
</center><br><br>

        <center>
            
            <!-- <div class="btn-group btn-group-lg" role="group">
                <button type="button" name="score" class="btn btn-success">Easy</button>
                <button type="button" name="score"class="btn btn-warning">Medium</button>
                <button type="button" name="score" class="btn btn-danger">Hard</button>    
            </div>

 -->

            <form id="autoform" action="/review/{{ deck }}/{{ card_id }}" method="POST" name="autoform"> 
               
                <div class="rating">
                    
                   
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata5" value="10" {% if data %} disabled {% endif %}><label for="rata5">Very Easy</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata4" value="8" {% if data %} disabled {% endif %}><label for="rata4">Easy</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata3" value="6" {% if data %} disabled {% endif %}><label for="rata3">Normal</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata2" value="4" {% if data %} disabled {% endif %}><label for="rata2">Hard</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata1" value="2" {% if data %} disabled {% endif %}><label for="rata1">Couldn't even guess</label>
                   

                </div>
            </form>

            </div>   
        </center>
       
    </body>
</html>
